# Import the data frames

In [ ]:
# Need to sort out that the final data frame doesn't have all the columns I would want

In [112]:
import pandas as pd
import numpy as np
import seaborn as sns

In [ ]:
drug = pandas.read_csv("T201911CHEM_SUBS.csv")
gp = pandas.read_csv("gpheadings.csv")
people = pandas.read_csv("people.csv")
structure = pandas.read_csv("structure.csv")
allgp = pandas.read_csv("allgp.csv")
toypres = pandas.read_csv("ToyPres.csv")

# Merge the dataframes one by one

In [102]:
#to_drop = ['NA.3', 'NA.4', 'NA.5', 'NA.6', 'NA.7', 'NA.9', 'NA.11']
#allgp.drop(to_drop, axis=1, inplace=True)

In [103]:
# Rename any column that ends in _x from the merger function
def rename_x(df):
    for col in df:
        if col.endswith('_x'):
            df.rename(columns={col:col.rstrip('_x')}, inplace=True)

# Rename any column that is unnamed in the dataframe 
def rename_unname(df):
    for col in df:
        if col.startswith('Unnamed'):
            df.drop(col,axis=1, inplace=True)

In [104]:
# Drop any column names _y at the end, as this is a duplicate column from the merge unc
def drop_y(df):
    to_drop = [x for x in df if x.endswith('_y')]
    df.drop(to_drop, axis=1, inplace=True)
#Might try and not run this for a bit, as think it might be dropping too much?

In [105]:
final = pd.merge(gp, allgp, how="outer", left_on=["Name", "Address_1"], right_on=["Address_1", "Address_2"])
# Create a dataset that is a merged version of gp and all gp

In [99]:
drop_y(final)
rename_x(final)
rename_unname(final)

In [100]:
final.head()

,timepoint,E8...,Name,Address_1,Address_2,Address_3,Area,Postcode,Organisation_code,National_grouping,...,NA.2,NA.3,NA.4,NA.5,NA.6,NA.7,NA.8,NA.9,NA.10,NA.11
0,201911.0,E82603,CASSIO SURGERY,1ST FLOOR COLNE HOUSE,21 UPTON ROAD,WATFORD,HERTFORDSHIRE,WD18 0JP,E82603,Y61,...,01923 226011,NaN,NaN,NaN,0.0,NaN,06N,NaN,4.0,NaN
1,201911.0,E82641,MANOR HOUSE SURGERY,MANOR HOUSE SURGERY,EMPERORS GATE,CHELLS MANOR STEVENAGE,HERTFORDSHIRE,SG2 7QX,C81081,Y62,...,01457 860860,NaN,NaN,NaN,0.0,NaN,01Y,NaN,4.0,NaN
2,201911.0,E82641,MANOR HOUSE SURGERY,MANOR HOUSE SURGERY,EMPERORS GATE,CHELLS MANOR STEVENAGE,HERTFORDSHIRE,SG2 7QX,C82102,Y60,...,01530 222368,NaN,NaN,NaN,0.0,NaN,04V,NaN,4.0,NaN
3,201911.0,E82641,MANOR HOUSE SURGERY,MANOR HOUSE SURGERY,EMPERORS GATE,CHELLS MANOR STEVENAGE,HERTFORDSHIRE,SG2 7QX,E82641,Y61,...,01438 742639,NaN,NaN,NaN,0.0,NaN,06K,NaN,4.0,NaN
4,201911.0,C82102,MANOR HOUSE SURGERY,MANOR HOUSE SURGERY,1 MILL LANE,BELTON NR.LOUGHBOROUGH,LEICESTERSHIRE,LE12 9UJ,C81081,Y62,...,01457 860860,NaN,NaN,NaN,0.0,NaN,01Y,NaN,4.0,NaN

# Next

In [106]:
final = pd.merge(final, people, how="outer", left_on=["E8..."], right_on=["CODE"])

In [108]:
final = pd.merge(final, structure, how="outer", left_on=["E8..."], right_on=["Organisation_code"])
final.head()

,Unnamed: 0_x,timepoint,E8...,Name,Address_1_x,Address_2_x,Address_3_x,Area_x,Postcode_x,Unnamed: 0_y,...,SEX,AGE,NUMBER_OF_PATIENTS,Unnamed: 0_y,Organisation_code_y,CCG/PCT,Primary_care_organisation_type,Join_parent_date,Left_parent_date,Amended_record_indicator
0,1.0,201911.0,E82603,CASSIO SURGERY,1ST FLOOR COLNE HOUSE,21 UPTON ROAD,WATFORD,HERTFORDSHIRE,WD18 0JP,2555.0,...,ALL,ALL,8915.0,10629.0,E82603,4RY26,W,19990401.0,20010331.0,0.0
1,1.0,201911.0,E82603,CASSIO SURGERY,1ST FLOOR COLNE HOUSE,21 UPTON ROAD,WATFORD,HERTFORDSHIRE,WD18 0JP,2555.0,...,ALL,ALL,8915.0,10630.0,E82603,5P4,W,20061001.0,20100331.0,0.0
2,1.0,201911.0,E82603,CASSIO SURGERY,1ST FLOOR COLNE HOUSE,21 UPTON ROAD,WATFORD,HERTFORDSHIRE,WD18 0JP,2555.0,...,ALL,ALL,8915.0,10631.0,E82603,06N,W,20130401.0,NaN,0.0
3,1.0,201911.0,E82603,CASSIO SURGERY,1ST FLOOR COLNE HOUSE,21 UPTON ROAD,WATFORD,HERTFORDSHIRE,WD18 0JP,2555.0,...,ALL,ALL,8915.0,10632.0,E82603,5GV,W,20010401.0,20060930.0,0.0
4,1.0,201911.0,E82603,CASSIO SURGERY,1ST FLOOR COLNE HOUSE,21 UPTON ROAD,WATFORD,HERTFORDSHIRE,WD18 0JP,2555.0,...,ALL,ALL,8915.0,10633.0,E82603,5QV,W,20100401.0,20130331.0,0.0

In [83]:
rename_x(final)
drop_y(final)

In [109]:
final = pd.merge(final, toypres, how="outer", left_on=["E8..."], right_on=["PRACTICE"])

In [110]:
final.head()

,Unnamed: 0_x,timepoint,E8...,Name,Address_1_x,Address_2_x,Address_3_x,Area_x,Postcode_x,Unnamed: 0_y,...,SHA,PCT,PRACTICE,BNF.CODE,BNF.NAME,ITEMS,NIC,ACT.COST,QUANTITY,PERIOD
0,1.0,201911.0,E82603,CASSIO SURGERY,1ST FLOOR COLNE HOUSE,21 UPTON ROAD,WATFORD,HERTFORDSHIRE,WD18 0JP,2555.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,201911.0,E82603,CASSIO SURGERY,1ST FLOOR COLNE HOUSE,21 UPTON ROAD,WATFORD,HERTFORDSHIRE,WD18 0JP,2555.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1.0,201911.0,E82603,CASSIO SURGERY,1ST FLOOR COLNE HOUSE,21 UPTON ROAD,WATFORD,HERTFORDSHIRE,WD18 0JP,2555.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1.0,201911.0,E82603,CASSIO SURGERY,1ST FLOOR COLNE HOUSE,21 UPTON ROAD,WATFORD,HERTFORDSHIRE,WD18 0JP,2555.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1.0,201911.0,E82603,CASSIO SURGERY,1ST FLOOR COLNE HOUSE,21 UPTON ROAD,WATFORD,HERTFORDSHIRE,WD18 0JP,2555.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Saving the resulting csv

In [115]:
import csv
final.to_csv("Combined_NHS_data.csv")